#bindings
set -g mouse on
bind -n MouseDown1Pane select-pane -t:=
unbind %
unbind '"'
bind -n M-d split-window -h
bind -n M-r split-window -v
bind -n M-e resize-pane -Z
bind -n M-s select-pane -t :.+

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20

# extras
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
run-shell "~/.tmux/themes/tmux-power.tmux"
