# You will need to edit this if your network interfaces are diff
# I have not tested the circumstances in which this is needed or not yet.

mgroup from eth0 group ff02::1:2
mroute from eth0 group ff02::1:2 to docker0
mgroup from eth0 group ff02::1:3
mroute from eth0 group ff02::1:3 to docker0
mgroup from eth0 group 224.0.0.252 to docker0
mroute from eth0 group 224.0.0.252 to docker0
